## cartridge.properties for cartridge custom_implementations
#Tue Dec 13 2022 09:20:05 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_implementations.multipleLanguageStorefront=true
demandware.cartridges.custom_implementations.id=custom_implementations
