## cartridge.properties for cartridge app_magicCartridge
#Wed Dec 14 2022 17:19:21 GMT+0100 (GMT+01:00)
demandware.cartridges.app_magicCartridge.multipleLanguageStorefront=true
demandware.cartridges.app_magicCartridge.id=app_magicCartridge
