ups.errorText=Error Code {0}: {1}
# Generic service errors
ups.code.10013=The message is too large to be processed by the Application.
ups.code.20001=General process failure
ups.code.20002=The specified service name, {0}, and version number, {1}, combination is invalid.
ups.code.20003=Please check the server environment for the proper J2EE ws apis.
ups.code.20006=Invalid request action.
ups.code.20007=Missing Required field, {0}.
ups.code.20008=The field, {0}, contains invalid data, {1}.
ups.code.20012=The Client Information exceeds its Maximum Limit of {0}.
ups.code.250001=Invalid Access License for the tool. Please re-license.
ups.code.250003=Invalid Access License number.
ups.code.250005=No Access and Authentication Credentials provided.
ups.code.250006=The maximum number of user access attempts was exceeded.
ups.code.250009=License Number not found in the UPS database.
ups.code.250019=Invalid Field value.
ups.code.250050=License system not available.
# AVS specific error codes
ups.code.250065=Invalid or missing request element
ups.code.260000=Service currently unavailable
ups.code.264002=Country code is invalid or missing
ups.code.264003=The maximum allowable Candidate List size has been exceeded with the User Request
ups.code.264004=The maximum validation query time has been exceeded due to poor address data
ups.code.264005=Address classification is not valid for a regional request
ups.code.264006=Invalid candidate list size.
ups.code.264007=Address classification is not allowed for the country requested
ups.code.264008=Country code and address format combination is not allowed
ups.code.264027=Additional address fields are needed to perform the requested operation
ups.code.9264028=Invalid or missing request option
ups.code.9264029=Missing address key format
ups.code.9264030=The state is not supported in the Customer Integration Environment
